<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Calculator</title>
<style type="text/css">
#calc{
    display: flex;
    width: 640px;
    margin: 0 auto;
    background-color: #000;
    flex-direction: row;
    flex-wrap: wrap;
    border: #000 1px solid;

}
#result{
    color: #fff;
    height:150px;
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 400%;
    flex-wrap: wrap;
    word-break: break-all;
    text-align: right;
}
#key{
    background-color: red;
    flex-basis: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
}
#key a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    height: 90px;
    background-image: linear-gradient(#eee, #ededed);
    border-left: #000 1px solid;
    border-top: #000 1px solid;
    margin-top: -1px;
    margin-left: -1px;
    text-decoration: none;
    color: #333;
    font-size: 200%;
    font-weight: bold;

}
#key a:hover{
    background-image: linear-gradient(#eee, #ccc);
}
#key a:nth-child(4n),#key a:nth-last-child(1){
    background-image: linear-gradient(#ff6600,#ff5500);
    color: #fff;
}
#key a:nth-child(4n):hover,#key a:nth-last-child(1):hover{
    background-image: linear-gradient(#ff6600,#ff3300);
}
#key a:nth-child(17){
    flex-grow: 2;
}
</style>
</head><body>
<div id="calc">

    <div id="result">0</div>

    <div id="key">
        <a href="javascript:;">AC</a>
        <a href="javascript:;">+/-</a>
        <a href="javascript:;">%</a>
        <a href="javascript:;">÷</a>
        <a href="javascript:;">7</a>
        <a href="javascript:;">8</a>
        <a href="javascript:;">9</a>
        <a href="javascript:;">x</a>
        <a href="javascript:;">4</a>
        <a href="javascript:;">5</a>
        <a href="javascript:;">6</a>
        <a href="javascript:;">-</a>
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
        <a href="javascript:;">+</a>
        <a href="javascript:;">0</a>
        <a href="javascript:;">.</a>
        <a href="javascript:;">=</a>
    </div>
</div>

<script type="text/javascript">
(function(){
var calc = {
    var1: "", //第一个变量
    var2: "", //第二个变量
    fuhao:"", //符号
    jieguo: 0, //结果
    zhiqian: function(){
        if(this.var1 == ""){
            this.var1 = 0
        }
        if(this.var2 == 0){
            this.var2 = 0;
        }
        this.var1 = parseFloat(this.var1);
        this.var2 = parseFloat(this.var2);
    },
    jiafa: function(){
        this.zhiqian();
        this.jieguo = this.var1 + this.var2;
        this.var1 = this.jieguo;
        this.var2 = 0;
    },
    jianfa: function(){
        this.zhiqian();
        this.jieguo  = this.var1 - this.var2;
        this.var1 = this.jieguo;
        this.var2 = 0;
    },
    chengfa: function(){
        this.zhiqian();
        this.jieguo  = this.var1 * this.var2;
        this.var1 = this.jieguo;
        this.var2 = 0;
    },
    chufa: function(){
        this.zhiqian();
        this.jieguo  = this.var1 / this.var2;
        this.var1 = this.jieguo;
        this.var2 = 0;
    },
    qiuyu: function(){
        this.zhiqian();
        this.jieguo = this.var1 % this.var2;
        this.var1 = this.jieguo;
        this.var2 = 0;
    },
    jisuan: function(){
        switch (this.fuhao){
            case "+":
                this.jiafa();
                break;
            case "-":
                this.jianfa();
                break;
            case "*":
                this.chengfa();
                break;
            case "/":
                this.chufa();
                break;
            case "%":
                this.qiuyu();
                break;
            default:
                break;
        }
    }
}

var keys = document.getElementById("key").getElementsByTagName("a");
var show = document.getElementById("result");

for(var i = 0; i < keys.length; i++) {
    keys[i].onclick = function () {
       var text = this.textContent;

       switch (text){
           case "AC":
               calc.var1 = "";
               calc.var2  = "";
               calc.fuhao = "";
               calc.result = 0;
               show.textContent = 0;
               break;
           case "+":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = text;
               break;
           case "-":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = text;
               break;
           case "x":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = "*";
               break;
           case "÷":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = "/";
               break;
           case "%":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = "%";
               break;
           case "=":
               calc.jisuan();
               show.textContent = calc.var1;
               calc.fuhao = "=";
               break;
           case "+/-":
               if(calc.fuhao.length > 0){
                   if(calc.var2 == 0){
                       calc.var2 = "";
                   }
                   if(calc.var2.charAt(0) != "-"){
                       calc.var2 = "-" + calc.var2;
                   }else{
                       calc.var2 =   calc.var2.replace("-","");
                   }
                   show.textContent = calc.var2;
               }else{
                   if(calc.var1.charAt(0) != "-"){
                       calc.var1 = "-" + calc.var1;
                   }else{
                       calc.var1 =   calc.var1.replace("-","");
                   }
                   show.textContent = calc.var1;
               }
               break;
           default:
               if(calc.fuhao.length > 0){ //如果有符号,我们则做数字拼接
                   if(text != "." || calc.var2.indexOf(".") < 0){
                       if(calc.var2 == 0){
                           calc.var2 = "";
                       }
                       calc.var2 += text
                       show.textContent = calc.var2;
                   }
               }else{
                   if(text != "." || calc.var1.indexOf(".") < 0){
                     calc.var1 += text;
                     show.textContent = calc.var1;
                   }
               }
       }
    }
}
})();
</script>

</body>
</head>

